<html>
<head>
	<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"crossorigin="anonymous">
	<meta charset="utf-8">

	<style>
		nav{
			background-image: linear-gradient(400deg,#34495e,#7f8c8d);
		}
		div.jumbotron{
			background-image: linear-gradient(500deg,#ecf0f1,#bdc3c7);
		}
		div.container.row{
			background-image: linear-gradient(300deg,#7f8c8d,#bdc3c7);
		}
		.vermelho{
			color: #FAFAFA;
		}
		.rede{
			width: 100x;
			height: 100px;
			float: left;
			margin-left: 20px;
			transition: all 0.4s ease-out;
			border-radius: 50%;
		}
		* {
       		 margin: 0;
       		 padding: 0;
       		 text-decoration: none;
        	font-family: montserrat;
       		 box-sizing: border-box;
    	}

		body{
			background-image: linear-gradient(400deg,#95a5a6,#bdc3c7);
		}
		.center{
			position:absolute;
			left:50%;
			top:50%;
			margin-left:-230px;
			margin-top:-180px;
		}
		.rede#facebook{
			background-color: #000000;
		}
		.rede#instagram{
			background-color: #000000;
		}
		.rede#github{
			background-color: #000000;
		}
		.rede#twitter{
			background-color: #000000;
		}
		.icone{
			margin: 0px auto;
			width: 100px;
			padding: 15px;
		}
		.rede:hover{
			cursor: pointer;
			transform: translateY(-20px);
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-dark bg-dark">
		<form>
			<h1 class="vermelho">&ensp;&ensp;Minhas redes sociais</h1>
		<section>
			<div class="rede" id="facebook">
				<a href="https://www.facebook.com/yago.walter"><img class="icone" src="https://i.imgur.com/abRqOym.png"/></a>
			</div>
			<div class="rede" id="instagram">
				<a href="https://www.instagram.com/_yagowalter/"><img class="icone" src="https://i.imgur.com/1nfJQgx.png"/></a>
			</div>
			<div class="rede"id="github">
				<a href="https://github.com/Yago77?tab=repositories"><img class="icone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoomskqBHw1diTlhQBHA7krBgtr9Vjlu7UJaBfRD584XzJHYy_Ag"></a>
			</div>
			<div class="rede" id="twitter">
				<a href="https://twitter.com/yago_walter"><img class="icone" src="https://i.imgur.com/muRw67s.png"></a>
			</div>
		</form>
	</nav>
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1>Yago Walter de Lima Almeida</h1>
			<h4>&ensp;Ciência da computação</h4>
			<img src="https://i.imgur.com/dMcUg0a.jpg" height="200px" width="200px" style="border-radius: 118px;">
			<p class="center"></br></br></br></br></br>"Do or do not.
			There is no try."</big></br>&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;-Yoda</p>		
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2 >Atividade prática 1</h2>
				<p>Formulário básico para comparar e-mail</p>
				<p><a href="index.html" class="btn btn-secondary">Atividade 1</a>
			</div>
			<div class="col-md-6">
				<h2>Atividade prática 2</h2>
				<p>Formulário com uso de session</p>
				<p><a href="projeto2.php" class="btn btn-secondary">Atividade 2</a>
		</div>
	</div>
<body>
</html>